<DOCTYPE html>
    <html>
        <head>
            <meta charset="uft-8">
            <link rel="stylesheet" href="UpdateStyle.css">
            <script src="sstauts.js"></script>
            <title>Student stauts</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">            
            </head>
            <header class="deisgn">
                <img src="" alt="logo" class="logo" >
                <nav>
                        <ul class="Nav">
                            <li><a href="../Home_page/Home.html"><i class="bi bi-house-fill"></i> Home</a></li>
                            <li class="update">
                                <li><a href="../Add_student_page/Add.html"><i class="bi bi-person-plus"></i> Add</a></li> 
                                <li><a href="../EDIT_page/Edit.html"><i class="bi bi-pencil-square"></i> Edit</a></li>
                            <li><a href="../state_page/StudentStatus.html"><i class="bi bi-file-earmark-person"></i> Student status</a></li>
                            <li><a href="../Dep.page/Department_page.html"><i class="bi bi-person-lines-fill"></i> Select department</a></li>
                         </ul>
                </nav>
                <div class="searchBox">
                <input type="search" placeholder="Search.." class="place">
                <button class="srh"><i class="bi bi-search"></i></button>
                </div class="searchBox">

                <a href="../Log_page/one.html" class="log"><button><i class="bi bi-person"></i> Log in</button></a>
            </header class="deisgn">
    <body>
        <div class="student-table">
            <table class="t">
                <thead>
                <tr>
                <th>Student Name </th>  
                <th>ID</th>  
                <th>GPA</th>  
                <th>Department</th>
                <th>Student Status</th> 
                <th>Edit Info</th>
                
          
        
                </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td>Omar Magdy Abd-Elhalim</td>  
                        <td>20200355</td>  
                        <td>3.56</td>  
                        <td>Information System</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state">
                                <label for="state" class="text"></label>
                            </div>
                        </td>
                        <td><a href="../EDIT_page/Edit.html" class="btn"> Edit</a></td>
                        
                    </tr>
                    <tr class="table-row">
                        <td>Youssef Nasser</td>  
                        <td>20200674</td>  
                        <td>3.00</td>  
                        <td>Computer Science</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state2">
                                <label for="state2" class="text"></label>
                            </div>
                        </td>
                        <td><a href="../EDIT_page/Edit.html" class="btn"> Edit</a></td>
                    </tr>
                    <tr class="table-row">
                        <td>Alaa Ashraf</td>  
                        <td>20200329</td>  
                        <td>2.55</td>  
                        <td>Artificial Intelligence</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state3">
                                <label for="state3" class="text"></label>
                            </div>
                            <td><a href="../EDIT_page/Edit.html" class="btn"> Edit</a></td>
                            </td>
          
        
                    </tr>
                    <tr class="table-row">
                        <td>Toka Hamdy</td>  
                        <td>20201048</td>  
                        <td>2.89</td>  
                        <td>Computer science</td>
                        
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state4">
                                <label for="state4" class="text"></label>
                              </div>
                        </td>  
                        <td><a href="../EDIT_page/Edit.html" class="btn"> Edit</a></td>     
                    </tr>
                        
                        
            
          
        
                    </tr>
                    <tr class="table-row">
                        <td>Name 3</td>  
                        <td>3#######</td>  
                        <td>#</td>  
                        <td>----------------</td>
                        <td>
                            <div class="checkbox">
                                <input type="checkbox" id="state5">
                                <label for="state5" class="text"></label>
                            </div>
                        </td>     
                        <td><a href="../EDIT_page/Edit.html" class="btn"> Edit</a></td>
                    </tr>
                    <tr class="table-row">

                        <td>Name 3</td>  
                        <td>3#######</td>  
                        <td>#</td>  
                        <td>----------------</td>
                        <td>                        
                            <div class="checkbox">
                                <input type="checkbox" id="state6">
                                <label for="state6" class="text"></label>
                            </div>
                        </td>
                        <td><a href="../EDIT_page/Edit.html" class="btn"> Edit</a></td> 
                        </li>
                </tbody>
                <tfoot id="btn">
                    <td>
                <input type="submit"name="btn" id ="btn" value="save" class="btn2" onclick="validate()">
            </td>
            </tfoot id="btn">
            </table>
        </div>
        <footer class="endPage"> 
            <div class="endPageleft">
            <p>Contact Us </p><p> Copyright &copy; </p>
        </div class = "endPageleft">
            <div class="middile-footer">
                <p><i class="bi bi-telephone-fill"></i> Call +134734623</p>
                <a><i class="bi bi-envelope"></i> Webproject202@gmail.com</i><a href="mailto:Webproject202@gmail.com"  ></a>
                </a>
                </div class="middile-footer">
            <div class="EndPageRight">
              <p> Help<i class="bi bi-question-circle"></i></a></p>
              <p> About us <i class="bi bi-building"></i><p><a href="">careers</a></p>
            
            </div class = "EndPageRight">
        </footer class="endPage">
    
    
    </body>